POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=validator_db
DEBUG=True
APP_DEBUG=True
SECRET_KEY=my_secret_key_value

DATABASE_URL=${POSTGRES_DB}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/dbname
APP_ENV=dev_local

DB_HOST_PORT=8001
#left side
DB_CONTAINER_PORT=5432
#right side
# Networked service-to-service communication uses the CONTAINER_PORT.  When HOST_PORT is defined, the service is accessible outside

VALIDATOR_HOST_PORT=8080
VALIDATOR_CONTAINER_PORT=8080

NJINX_HOST_PORT=9000
NJINX_CONTAINER_PORT=80