server {
    listen       80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://app:8001;
    }

    location /static {
        alias "/static";
    }

    location /media {
        alias "/media";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen    80 ssl http2;
    server_name  _;

    #ssl_certificate           /etc/ssl/docker/docker.cer;
    #ssl_certificate_key       /etc/ssl/docker/docker.key;
    # ssl_certificate         /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key     /etc/nginx/ssl/nginx.key;
    ssl off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://app:8001;
    }

    # location /static {
    #     alias "/static";
    # }

    # location /media {
    #     alias "/media";
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}